<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Chuck's page</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
        <link 
        rel="stylesheet" 
        href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" 
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" 
        crossorigin="anonymous"/>
        <style>
            * {
                box-sizing: border-box;
                background-color: black;
                font-family: "Courier New", Courier, monospace;
                color: #63F74F
            }
            p {
                margin-bottom: 20px;
            }

            label {
                display: block;
                margin-bottom: 5px;
                font-weight: bold;
            }

            input[type="text"] {
                width: 100%;
                padding: 10px;
                border: 1px solid #ccc;
                border-radius: 4px;
                font-size: 1em;
            }

            input[type="text"]:focus {
                border-color: #007BFF;
                outline: none;
            }
            #heading-container {
                margin-top: 15px;
                margin-left: 40px;
            }
            h2 {
                text-align: center;
                padding-bottom: 30px;
                padding-top: 40px
            }
            .project-link {
                color: white;
                margin-left: 100px;
            }
            h3 {
                font-size: 20px;
                margin-left: 80px;
            }
            .project-link-container {
                margin-bottom: 10px
            }
        </style>
    </head>
    <body>
        <main>
            <div id="heading-container">
                <div id="author-heading">Charles Hoff</div>
                <div id="last-updated-heading">Last Updated: 11/8/2024</div>
            </div>
            <h2>Welcome to my page!</h2>
            <div id="basic-js-projects-container">
                <h3>Apps I built using basic JavaScript:</h3>
                <div class="project-set-container">  
                    <div class="project-link-container">
                        <a class="project-link" href="cash-register.html">Cash Register</a>
                    </div>
                    <div class="project-link-container">
                        <a class="project-link" href="pokemon-search-app.html">Pokedex</a>
                    </div>
                </div>
            </div>
            <div id="react-redux-projects-container">
                <h3>Apps I built using React-Redux:</h3>
                <div class="project-set-container">
                    <div class="project-link-container">
                        <a class="project-link" href="random-quote-machine.html">Random Quote Machine</a>
                    </div>
                    <div class="project-link-container">
                        <a class="project-link" href="markdown-previewer.html">GitHub Flavored Markdown Previewer</a>
                    </div>
                </div>
            </div>
        </main>
    </body>
</html>