<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Markdown Previewer</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
        <script src="https://cdn.jsdelivr.net/npm/marked@2.0.0/lib/marked.min.js"></script>
        <script src="https://unpkg.com/react@17/umd/react.development.js" crossorigin></script>
        <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js" crossorigin></script>
        <script src="https://unpkg.com/redux@4.0.0/dist/redux.min.js"></script>
        <script src="https://unpkg.com/redux-thunk@2.4.2/dist/redux-thunk.min.js"></script>
        <script src="https://unpkg.com/react-redux@7.2.6/dist/react-redux.js"></script>
        <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
        <style>
            * {
                font-family: "Courier New", Courier, monospace;
                background-color: black;
                color: #16e60f;
            }
            h2 {
                font-size: 30px;
                text-align: center;
                margin-top: 150px;
                margin-bottom: 50px
            }
            #main-container {
                display: flex;
                flex-direction: column;
                align-items: center;
                width: 100%;
            }
            #editor-container {
                height: 45vh;
                width: 90vw;
                display: flex;
                justify-content: space-between;
                align-items: center;
                max-width: 1200px;
            }
            #editor, #preview {
                height: 100%;
                width: 48%;
                padding: 10px;
                box-sizing: border-box;
                border: 1px solid #16e60f;
                border-radius: 5px;
                font-size: 20px;
                margin: 0;
                line-height: 1.2
            }
        </style>       
    </head>
    <body>
        <main>
            <h2 id="header">GitHub Flavored Markdown Previewer</h2>
            <div id="main-container">
                <div id="node">
                </div>
            </div>
        </main>
        <script type="text/babel">

            /* Redux framework below */

            console.log(marked)

            const UPDATE_TEXT = "UPDATE TEXT";
            const RENDER_MARKDOWN = "RENDER MARKDOWN"

            const defaultState = {
                type: "",
                plainText: "",
                markedText: "",
            }

            const updateText = (textInput) => {
                return {
                    type: UPDATE_TEXT,
                    plainText: textInput,
                    markedText: ""
                    
                }
            }

            const markdownText = (plainTextInput) => {
                const markMeDown = (input) => {
                    console.log(marked(input));
                    return marked.parse(input)
                }
                return {
                    type: RENDER_MARKDOWN,
                    plainText: plainTextInput,
                    markedText: markMeDown(plainTextInput) 
                }
            }

            const reducer = (state = defaultState, action) => {
                switch (action.type) {
                    case UPDATE_TEXT:
                        return {
                            ...state,
                            plainText: action.plainText
                        }
                    case RENDER_MARKDOWN:
                        return {
                            ...state,
                            markedText: action.markedText
                        }
                    default: return state
                }
            }

            const store = Redux.createStore(reducer);

            /* React framework below */

            class RenderMarkdown extends React.Component {
                constructor(props) {
                    super(props)
                    this.handleChange = this.handleChange.bind(this)
                }
                handleChange(event) {
                    const newText = event.target.value;
                    this.props.updateText(newText);
                    this.props.renderMarkdown(newText)
                }
                render() {
                    return(
                        <div id="editor-container">
                            <textarea 
                                id="editor" 
                                onChange={this.handleChange} 
                                value={this.props.updatedText}
                                placeholder="Enter GitHub Flavored text">
                                {this.props.updatedText}
                            </textarea>
                            <div 
                                id="preview" 
                                dangerouslySetInnerHTML={{ __html: this.props.textMarkdown }}>
                            </div>
                        </div>

                    )
                }
            }

            /* React-Redux framework below */

            const mapStateToProps = (state) => {
                return {
                    updatedText: state.plainText,
                    textMarkdown: state.markedText
                }
            }

            const mapDispatchToProps = (dispatch) => {
                return {
                    updateText: (textInput) => dispatch(updateText(textInput)),
                    renderMarkdown: (plainTextInput) => dispatch(markdownText(plainTextInput))
                }
            } 

            const Provider = ReactRedux.Provider;
            const connect = ReactRedux.connect;

            const Container = connect(mapStateToProps, mapDispatchToProps)(RenderMarkdown);

            class AppWrapper extends React.Component {
                render() {
                    return(
                        <Provider store={store}>
                            <Container/>
                        </Provider>
                    )
                }
            }

            ReactDOM.render(<AppWrapper/>, document.getElementById("node"))
        </script>
    </body>
</html>