<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Random Quote Machine</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://unpkg.com/react@17/umd/react.development.js" crossorigin></script>
        <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js" crossorigin></script>
        <script src="https://unpkg.com/redux@4.0.0/dist/redux.min.js"></script>
        <script src="https://unpkg.com/redux-thunk@2.4.2/dist/redux-thunk.min.js"></script>
        <script src="https://unpkg.com/react-redux@7.2.6/dist/react-redux.js"></script>
        <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
        <style>
            body {
                background-color: #1e1e1e;
                font-family: 'Courier New', Courier, monospace;
                color: #00ff00;
                margin: 0;
                padding: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                overflow: hidden;
            }
        
            #quote-box {
                background-color: #2b2b2b;
                border: 2px solid #00ff00;
                padding: 20px;
                width: 400px;
                text-align: center;
                border-radius: 10px;
                box-shadow: 0 0 20px rgba(0, 255, 0, 0.3);
            }
        
            #text {
                font-size: 1.5em;
                margin-bottom: 20px;
            }
        
            #author {
                font-size: 1.2em;
                margin-bottom: 20px;
                color: #cccccc;
            }
        
            #tweet-quote {
                color: #00ff00;
                font-size: 1.1em;
                text-decoration: none;
                border: 2px solid #00ff00;
                padding: 10px 15px;
                border-radius: 5px;
                display: inline-block;
                margin-bottom: 20px;
            }
        
            #tweet-quote:hover {
                background-color: #00ff00;
                color: #1e1e1e;
                transition: background-color 0.3s, color 0.3s;
            }
        
            #new-quote {
                background-color: #1e1e1e;
                color: #00ff00;
                font-size: 1.2em;
                border: 2px solid #00ff00;
                padding: 10px 15px;
                border-radius: 5px;
                cursor: pointer;
                transition: background-color 0.3s, color 0.3s;
            }
        
            #new-quote:hover {
                background-color: #00ff00;
                color: #1e1e1e;
            }
        
            #quote-box div {
                font-size: 1.2em;
            }
        </style>  
    </head>
    <body>
        <main>
            <div id="node">
            </div>
        </main>
        <script type="text/babel">  
        
            const dataEndpoint = "https://api.quotable.io/random";

            /* Redux framework below */
            
            const REQUESTING_DATA = "REQUESTING DATA";
            const RECEIVED_DATA = "RECEIVED DATA";

            const requestingData = () => {
                return {
                    type: REQUESTING_DATA
                }
            }

            const receivedData = (data) => {
                return {
                    type: RECEIVED_DATA,
                    data
                }
            }

            const handleAsync = () => {
                return function(dispatch) {
                    dispatch(requestingData());
                    const fetchData = async () => {
                        try {
                            const res = await fetch(dataEndpoint);
                            const data = await res.json();  
                            dispatch(receivedData(data));
                        } catch (err) {
                            if (err) {
                                alert("Server error - please try again")
                            };
                        }
                    };
                    fetchData();
                }
            }

            const asyncDataReducer = (state = {}, action) => {
                switch (action.type) {
                    case RECEIVED_DATA:
                        return {
                            idNumber: action.data["_id"],
                            content: action.data["content"],
                            author: action.data["author"],
                            loading: false
                        };
                    case REQUESTING_DATA:
                        return {
                            ...state, loading: true
                        }
                    default: return state
                }
            }

            const store = Redux.createStore(
                asyncDataReducer,
                Redux.applyMiddleware(ReduxThunk)
            );

            /*React framework below */

            class RenderPage extends React.Component {
                constructor(props) {
                    super(props) 
                this.handleClick = this.handleClick.bind(this);
                }
                componentDidMount() {
                    this.props.fetchData()
                }
                handleClick() {
                    this.props.fetchData()
                }
                render() {
                    const {quote, author, loading} = this.props;
                    return(
                        <div>
                            {loading ? (
                                <div>Loading...</div>
                            ) : (
                                <div id="quote-box">
                                    <div id="text">{quote}</div>
                                    <div id="author">{author}</div>
                                    <div id="twitter-container">
                                        <a
                                            id="tweet-quote"
                                            href={`https://twitter.com/intent/tweet?text=${encodeURIComponent(quote)}%20-${encodeURIComponent(author)}`} 
                                            target="_blank"
                                            rel="noopener noreferrer"
                                        >
                                            Tweet this quote!
                                            {/* Twitter icon...
                                            <i className="fab fa-twitter"></i>*/}
                                        </a>
                                    </div>
                                    <button id="new-quote" onClick={this.handleClick}>Generate quote!</button>
                                </div>
                                )}
                        </div>
                    )
                }
            }
            
            /* React-Redux framework below */
            
            const mapStateToProps = (state) => {
                return {
                    id: state.idNumber,
                    quote: state.content,
                    author: state.author,
                    loading: state.loading
                }
            }

            const mapDispatchToProps = (dispatch) => {
                return {
                    fetchData: () => dispatch(handleAsync())
                }
            }

            const Provider = ReactRedux.Provider;
            const connect = ReactRedux.connect;

            const Container = connect(mapStateToProps, mapDispatchToProps)(RenderPage)

            class AppWrapper extends React.Component {
                render() {
                    return (
                        <Provider store={store}>
                            <Container/>
                        </Provider>
                    )
                }
            }

            ReactDOM.render(<AppWrapper/>, document.getElementById("node"))   
        </script>
        <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
    </body>
</html>